<html>
    <head>
        <style type="text/css">
        #container
        {
          width: auto;
          height: auto;
        } 
        #ust
        {
            width:800px;
            height:200px;
            background-color:rgb(131, 127, 127);
            color: #000;
            margin: auto;
            margin-top: 20px;
        }
        #yazilim-text
        {
            width:200px;
            height:50px;
            float:left;
            margin:35px;
            font-family:'Times New Roman', Times, serif;
            color:white;
            font-size:xx-large;
        }
        #logo
        {
            width:200px;
            height:200px;
            background-color:rgb(212, 191, 191);
            float:left;
        }
        #menu
        {
            width:200px;
            height:400px;
            background-color:rgb(187, 187, 168);
            margin-top:5px;
            float:left;
           margin-left: 275px;
        }
        #orta
        {
            width:600px;
            height:400px;
            background-color:rgb(201, 193, 201);
            float:left;
            margin-top: 5px;
            
        } 
        #logoresim{
            background-image:url("logo.jpg");
            width:200px;
            height:200px;
            margin:left;
            float:left;
        }
        menu li a:hover
        {
            color:red;
            text-decoration: none;
        }
        </style>  
     </head>
    <body>
        <div id="container">
            <div id="ust">
                <div id="logoresim"></div>
                <div id="yazilim-text">GELECEĞİN MESLEĞİ YAZILIM MÜHENDİSLİĞİ </div >          
            </div>
            <div id="menu">
                <a href="yazılım.html">Yazılım Nedir?</a><br><br>
                <a href="sayfa2.html">Yazılım Okuyanlara Tavsiyeler</a><br><br>
                <a href="">C# Nedir?</a><br><br>
                <a href="sayfa4.html">Yazılım mühendisliği Mezunu Ne İş Yapar?</a>
            </div>
            <div id="orta">
                <h1>C# </h1>
                
                <p>C sharp, tamamen Microsoft tarafından geliştirilmiştir. Ve çıkış noktası C programlama dilidir. Yazılım yeni nesil programlama dilini içermektedir. Programlama dili .net teknolojisi için geliştirilmiştir. .Net Framework yine Microsoft tarafından ortaya çıkarılmıştır. Teknolojinin asıl amacı, açık internet protokolleridir. Geliştirme üzerine inşa edilmiş bir programdır.
                    C sharp iki yazılımdan bir araya gelmiştir. C ve C ++ programlarından etkileşime girerek bir araya gelmiştir. Yazılım ayrıca Java ile birçok özelliği birlikte taşır. Program, Anders Hejlsberg öncülüğünde yapılmıştır. C #, C ve C ++ programlarında yaşanan sıkıntıları çözmek için üretilmiştir. Yazılım nesli yönelimli programlama yapabilmek için farklı eklentileri almıştır. Nesne yönelimli programlama dilinde aktif katkıda bulunan yazılım olarak bilinir. Bazıları tarafından .Net formunun ana dili olarak da kabul edilir.
                    
                    </p>
            </div>
        </div>
    </body>
</html>