<html>
    <head>
        <style type="text/css">
        #container
        {
          width: auto;
          height: auto;
        } 
        #ust
        {
            width:800px;
            height:200px;
            background-color:rgb(131, 127, 127);
            color: #000;
            margin: auto;
            margin-top: 20px;
        }
        #yazilim-text
        {
            width:200px;
            height:50px;
            float:left;
            margin:35px;
            font-family:'Times New Roman', Times, serif;
            color:white;
            font-size:xx-large;
        }
        #logo
        {
            width:200px;
            height:200px;
            background-color:rgb(212, 191, 191);
            float:left;
        }
        #menu
        {
            width:200px;
            height:400px;
            background-color:rgb(187, 187, 168);
            margin-top:5px;
            float:left;
           margin-left: 275px;
        }
        #orta
        {
            width:600px;
            height:400px;
            background-color:rgb(201, 193, 201);
            float:left;
            margin-top: 5px;
            
        } 
        #logoresim{
            background-image:url("logo.jpg");
            width:200px;
            height:200px;
            margin:left;
            float:left;
        }
        menu li a:hover
        {
            color:red;
            text-decoration: none;
        }
        </style>  
     </head>
    <body>
        <div id="container">
            <div id="ust">
                <div id="logoresim"></div>
                <div id="yazilim-text">GELECEĞİN MESLEĞİ YAZILIM MÜHENDİSLİĞİ</div>           
            </div>
            <div id="menu" style="text-align: left;">
               <a href="yazılım.html">Yazılım Nedir?</a><br><br>
               <a href="">Yazılım Okuyanlara Tavsiyeler</a><br><br>
               <a href="sayfa3.html">C# Nedir?</a><br><br>
               <a href="sayfa4.html">Yazılım mühendisliği Mezunu Ne İş Yapar?</a>
            </div>
            <div id="orta">
                <h1>Tavsiyeler</h1>
              
                <p> 1.Blog Yazın.<br>
                    2.Öğrenme ve Paylaşma Platformlarında Aktif Olun.<br>
                    3. Özgür Yazılım'a Destek Verin. <br>
                    4.Dinamik Bir Dil Öğrenin. <br>
                    5.Kendi Web Sitenizi Yapın. <br>
                    6. Kodlama Mülakatlarına Hazırlıklı Olun. <br>
                    7. Konferans ve Seminerlere Katılın. <br>
                    8. Sosyal Becerilerinizi Geliştirin.</p>
            </div>
        </div>
    </body>
</html>