<html>
    <head>
        <style type="text/css">
        #container
        {
          width: auto;
          height: auto;
        } 
        #ust
        {
            width:800px;
            height:200px;
            background-color:rgb(131, 127, 127);
            color: #000;
            margin: auto;
            margin-top: 20px;
        }
        #yazilim-text
        {
            width:200px;
            height:50px;
            float:left;
            margin:35px;
            font-family:'Times New Roman', Times, serif;
            color:white;
            font-size:xx-large;
        }
        #logo
        {
            width:200px;
            height:200px;
            background-color:rgb(212, 191, 191);
            float:left;
        }
        #menu
        {
            width:200px;
            height:400px;
            background-color:rgb(187, 187, 168);
            margin-top:5px;
            float:left;
           margin-left: 275px;
        }
        #orta
        {
            width:600px;
            height:400px;
            background-color:rgb(201, 193, 201);
            float:left;
            margin-top: 5px;
            
        } 
        #logoresim{
            background-image:url("logo.jpg");
            width:200px;
            height:200px;
            margin:left;
            float:left;
        }
        menu li a:hover
        {
            color:red;
            text-decoration: none;
        }
        </style>  
     </head>
    <body>
        <div id="container">
            <div id="ust">
                <div id="logoresim"></div>
                <div id="yazilim-text">GELECEĞİN MESLEĞİ YAZILIM MÜHENDİSLİĞİ</div>           
            </div>
            <div id="menu">
                <a href="yazılım.html"> Yazılım Nedir?</a><br><br>
                <a href="sayfa2.html">Yazılım Okuyanlara Tavsiyeler</a><br><br>
                <a href="sayfa3.html">C# Nedir?</a><br><br>
                <a href="" >Yazılım mühendisliği Mezunu Ne İş Yapar?</a>
            </div>
            <div id="orta">
                <h1>Ne iş yapar?</h1>
                
                <p>Yazılım mühendisliği bölümü mezunları özel sektörde çalışabildikleri gibi kamu sektöründe de istihdam edilebilirler.
                    Sistem mühendisi olarak, bilgisayar ağları üzerine çalışan işletmelerde etkinlik gösterebilirler.
                    Elektronik cihaz üreten firmalarda ya da Savunma sanayinde uygulama mühendisi olarak çalışabilirler.
                    Şirketlerin bilgi sistemleri bölümlerinde iş analisti olarak çalışabilirler.
                    Kendi disiplinlerinde ilerleyerek konularında orta kademe yönetici olabilirler.
                    Akademik olarak kendini geliştirip kariyerlerini yönlendirebilir, konularında danışmanlık yapabilirler.</p>
            </div>
        </div>
    </body>
</html>