<html>
    <head>
        <style type="text/css">
        #container
        {
          width: auto;
          height: auto;
        } 
        #ust
        {
            width:800px;
            height:200px;
            background-color:rgb(131, 127, 127);
            color: #000;
            margin: auto;
            margin-top: 20px;
        }
        #yazilim-text
        {
            width:200px;
            height:50px;
            float:left;
            margin:35px;
            font-family:'Times New Roman', Times, serif;
            color:white;
            font-size:xx-large;
        }
        #logo
        {
            width:200px;
            height:200px;
            background-color:rgb(212, 191, 191);
            float:left;
        }
        #menu
        {
            width:200px;
            height:400px;
            background-color:rgb(187, 187, 168);
            margin-top:5px;
            float:left;
           margin-left: 275px;
        }
        #orta
        {
            width:600px;
            height:400px;
            background-color:rgb(201, 193, 201);
            float:left;
            margin-top: 5px;
            
        } 
        #logoresim{
            background-image:url("logo.jpg");
            width:200px;
            height:200px;
            margin:left;
            float:left;
        }
        menu li a:hover
        {
            color:red;
            text-decoration: none;
        }
        </style>  
     </head>
    <body>
        <div id="container">
            <div id="ust">
                <div id="logoresim"></div>
                <div id="yazilim-text">GELECEĞİN MESLEĞİ YAZILIM MÜHENDİSLİĞİ</div>           
            </div>
            <div id="menu">
                <a href="">Yazılım Nedir?</a><br><br>
                <a href="sayfa2.html">Yazılım Okuyanlara Tavsiyeler</a><br><br>
                <a href="sayfa3.html">C# Nedir?</a><br><br>
                <a href="sayfa4.html">Yazılım mühendisliği Mezunu Ne İş Yapar?</a>
            </div>
            <div id="orta">
                <h1>Yazılım Nedir</h1>
                
                <p>Yazılım aslında hayatımızın her alanındadır. Bu haliyle yazılım aslında hayatımızı kolaylaştırır. Bilgisayarlar, telefonlar, televizyonlar, mobil teknoloji, internet, sanayide kullanılan yeni nesil cihazların neredeyse tamamı, otomotiv, inşaat, eğitim, reklam, pazarlama, iletişim, medya, eğlence, sağlık başta olmak üzere hemen hemen tüm sektörlerde, uzay sanayisinde, günlük hayatta kullanılan bazı teknik aksesuarlarda kısacası “yazılım” gerçekten de yaşamın her alanındadır.</p>
            </div>
        </div>
    </body>
</html>